<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>

    <!--CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <div id="mio_id">

        <div>
            <span><strong>Nome Utente:</strong></span>
            <span id="nomeUtente"></span>
        </div>

        <div>
            <span><strong>Cognome Utente:</strong></span>
            <span id="cognomeUtente"></span>
        </div>
        
        <div>
            <span><strong>Colore Preferito:</strong></span>
            <span id="colorePreferito"></span>
        </div>

        <div>
            <span><strong>Email:</strong></span>
            <span id="emailUtente"></span>
        </div>
        
        <div>
            <span><strong>Dati Utente:</strong></span>
            <span id="datiUtente"></span>
        </div>
       
    </div>
    


    <!--JAVASCRIPT-->
    <script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>